# Change to API Gateway enpoint for production deployment
REACT_APP_API_BASE=http://localhost:3001/dev/create
REACT_APP_WS_URL=ws://127.0.0.1:3002
REACT_APP_DEFAULT_SIZE=3
REACT_APP_DEFAULT_MAX_VALUE=100